spring.application.name=demoHello
#????8088
server.port=8088
#UTF-8????
server.servlet.encoding.force-response=true 
#??????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=sagiri0512@qq.com
spring.mail.password=mfruzdvhdabqgicg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
#??????END